{
  "name": "neet-advisor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@tanstack/react-query": "^5.67.1",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "animate.css": "^4.1.1",
    "antd": "^5.22.5",
    "axios": "^1.8.1",
    "ckeditor4-react": "^5.2.1",
    "framer-motion": "^11.16.2",
    "lottie-react": "^2.4.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "^18.3.1",
    "react-animate-on-scroll": "^2.1.9",
    "react-charts": "^3.0.0-beta.57",
    "react-dom": "^18.3.1",
    "react-flip-toolkit": "^7.2.4",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "react-toastify": "^11.0.5",
    "sleekstepper": "^43.0.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.1"
  }
}
